# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-372 61 291 -361 71 302 BridgePilings-lg2.tml
-361 76 169 -357 78 173 EmeraldOreOutcrop.tml
-330 69 403 -318 91 415 BaloonVeryLow.tml
-296 67 246 -289 74 253 Outcrop.tml
-266 55 127 -259 64 134 BridgePilings-small.tml
-241 64 351 -237 70 354 StonePillar.tml
-218 62 221 -210 69 230 WoodHouse_Ruined.tml
-167 72 109 -159 78 117 LargeStoneHouse.tml
-153 65 22 -127 73 43 GraveyardHaunted.tml
-144 66 379 -134 83 389 WatchtowerRuined.tml
-140 66 15 -132 74 24 WoodHouse_Intact.tml
-134 69 400 -117 102 417 SpiralTree.tml
-134 64 264 -120 77 278 TreeDungeon.tml
-121 62 287 -113 72 295 LargeStoneHouseWBasement.tml
-72 61 115 -66 67 123 StoneHouse.tml
-44 68 317 -36 78 325 TallTower.tml
-39 69 393 -35 71 397 EmeraldOreOutcrop.tml
-33 98 237 -25 104 245 ShortTower.tml
10 63 31 22 108 43 TowerEasy.tml
2303 63 1926 2309 76 1933 TP_FishingShack.tml
2347 63 2046 2382 73 2080 UnderwaterBase.tml
2414 32 1953 2422 44 1979 shipwreck.tml
2416 48 1871 2452 59 1882 SunkenShip-v3.tml
2469 63 2045 2499 103 2076 CastleOcean.tml
2512 63 1949 2524 117 1961 BaloonHigh.tml
